<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Guilherme Duarte Sousa">
    <title>Coup Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background-image: url('./images/background.webp');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f9fa;
        }
        .login-container {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px;
            width: 100%;
        }
        .login-container img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 1rem;
        }
    </style>
        <script>

            document.addEventListener("DOMContentLoaded", function ()
             {
                const wsUrl = sessionStorage.getItem("wsUrl");
                const username = sessionStorage.getItem("username");
                const clientId = sessionStorage.getItem("clientId");

                if (!wsUrl || !username) {
                    alert("Missing WebSocket URL or Username. Redirecting...");
                    window.location.href = "index.html"; info
                    return;
                }

                // Criando a conexão WebSocket APÓS carregar a nova página
                const ws = new WebSocket(`${wsUrl}${clientId}/${username}`);

                

                ws.onopen = function () {
                    console.log("✅ WebSocket Conectado!");
                    ws.send("lobby");
                };

                ws.onmessage = function (event) {
                    console.log("📩 Mensagem do servidor:", event.data);
                    var messages = document.getElementById('players');

                    
                    const data = JSON.parse(event.data);
                    if (Array.isArray(data.data)) {
                        if(data.commad == 0){
                            messages.innerHTML = ''
                            data.data.forEach(user => {
                                const message = document.createElement('li');
                                message.classList.add('list-group-item');
                                message.textContent = user.name;
                                messages.appendChild(message);
                                document.getElementById("readyPlay").style.display = "block"
                            });
                        }else if(data.commad == 1){

                            messages.innerHTML = ''
                            data.data.forEach(user => {
                                const message = document.createElement('li');
                                message.classList.add('list-group-item');
                                message.textContent = user.name;
                                messages.appendChild(message);
                            });
                        }
                            
                        }else {
                        console.error("Erro: 'users' não é um array ou não existe em 'data'");
                    }
                };

                ws.onclose = function () {
                    console.log("🔌 WebSocket desconectado.");
                };

                ws.onerror = function (error) {
                    console.error("⚠️ Erro na conexão WebSocket:", error);
                };
            });


            function sendMessage(event)
             {
                var input = document.getElementById("messageText");
                if (ws && input.value) {
                    ws.send(input.value);
                    input.value = '';
                }
                event.preventDefault();
            }
        </script>
</head>
<body>
    <div class="login-container">
        <h1 class="mb-3">Lobby</h1>
        <ul id='players' class="mt-3 list-group"></ul>
        <button id='readyPlay' class="btn btn-primary mt-3 w-100" style="display: none;">Ready</button>
    </div>
</body>
</html>
